
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>python 操作github （一） | kodo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="lothar">
    

    
    <meta name="description" content="python 操作 github （一）背景最近在组织一些项目，由于项目是c++的项目，在实施过程中。在项目过程中，一直比较关注工程效率。希望能通过一类方式方法有效组织工程，打通开发、自动化测试、白盒测试、运维部署整套流程。先抛开整个流程，今天只聊聊c++的包管理一个子问题。 众多高级语言，很多语言都有自己成熟的包管理体系，有虚拟机的语言相对来说生存环境要好很多。  java     maven">
<meta name="keywords" content="python,git">
<meta property="og:type" content="article">
<meta property="og:title" content="python 操作github （一）">
<meta property="og:url" content="http://yoursite.com/2019/03/01/python-操作github-（一）/index.html">
<meta property="og:site_name" content="kodo">
<meta property="og:description" content="python 操作 github （一）背景最近在组织一些项目，由于项目是c++的项目，在实施过程中。在项目过程中，一直比较关注工程效率。希望能通过一类方式方法有效组织工程，打通开发、自动化测试、白盒测试、运维部署整套流程。先抛开整个流程，今天只聊聊c++的包管理一个子问题。 众多高级语言，很多语言都有自己成熟的包管理体系，有虚拟机的语言相对来说生存环境要好很多。  java     maven">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-28T18:51:51.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python 操作github （一）">
<meta name="twitter:description" content="python 操作 github （一）背景最近在组织一些项目，由于项目是c++的项目，在实施过程中。在项目过程中，一直比较关注工程效率。希望能通过一类方式方法有效组织工程，打通开发、自动化测试、白盒测试、运维部署整套流程。先抛开整个流程，今天只聊聊c++的包管理一个子问题。 众多高级语言，很多语言都有自己成熟的包管理体系，有虚拟机的语言相对来说生存环境要好很多。  java     maven">

    
    <link rel="alternative" href="/atom.xml" title="kodo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="kodo" title="kodo"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="kodo">kodo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">home</a></li>
					
						<li><a href="/tags">tags</a></li>
					
						<li><a href="/categories">categories</a></li>
					
						<li><a href="/archives">archives</a></li>
					
						<li><a href="/about">about</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/03/01/python-操作github-（一）/" title="python 操作github （一）" itemprop="url">python 操作github （一）</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="lothar" target="_blank" itemprop="author">lothar</a>
		
  </p><p class="article-time">
    <time datetime="2019-02-28T16:01:43.000Z" itemprop="datePublished"> Published 2019-03-01</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#python-操作-github-（一）"><span class="toc-number">1.</span> <span class="toc-text">python 操作 github （一）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#背景"><span class="toc-number">2.</span> <span class="toc-text">背景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#需求与设计"><span class="toc-number">2.1.</span> <span class="toc-text">需求与设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#最终的产出形态"><span class="toc-number">2.1.1.</span> <span class="toc-text">最终的产出形态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python-与-git"><span class="toc-number">2.2.</span> <span class="toc-text">python 与 git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gitpython"><span class="toc-number">2.3.</span> <span class="toc-text">gitpython</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-number">2.3.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用"><span class="toc-number">2.3.2.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后记"><span class="toc-number">2.3.3.</span> <span class="toc-text">后记</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<h1 id="python-操作-github-（一）"><a href="#python-操作-github-（一）" class="headerlink" title="python 操作 github （一）"></a>python 操作 github （一）</h1><h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>最近在组织一些项目，由于项目是c++的项目，在实施过程中。在项目过程中，一直比较关注工程效率。希望能通过一类方式方法有效组织工程，打通开发、自动化测试、白盒测试、运维部署整套流程。先抛开整个流程，今天只聊聊c++的包管理一个子问题。</p>
<p>众多高级语言，很多语言都有自己成熟的包管理体系，有虚拟机的语言相对来说生存环境要好很多。</p>
<ul>
<li>java     maven</li>
<li>pyton    pip</li>
<li>node.js  npm</li>
</ul>
<p>小清新go，rust都有自己的包管理工具。从语言开发已经设计好了包的管理方式。</p>
<p>c++不缺少包管理工具，yum、cmake、scon，biicode等开源工具。强大的功能和较强的易用性，促使cmake开源项目，甚至公司内部项目得到广泛使用。在开源场景下，cmake展现强大的生命力。但也有一个致命的问题，在开源上使用，某天想尝试一下xxxxx项目，在物理环境中折腾半天，可能还是编译不过去，更别提部署了。大多数开源项目的cmake写的都相对复杂，我自认为对cmake使用还算熟悉，经常有的cmake文件，动辄几百行，上千行，cmake也有版本差异，需要花费大量的调整。最终即使不成，大不了不用了，用其他的替代。在生产环境下就不同了，功能需求必须要使用，软件需要兼容生产环境，而不是开源的项目，在允许的情况下，让生产环境兼容项目。</p>
<p>经过种种的选型，默默的定下了一个小目标</p>
<p><strong>1个小时能够完全掌握如何会用</strong>。</p>
<p>虽然是个小目标，还是要想清楚怎么做的，这个小工具能带来什么。是个什么样子。</p>
<h2 id="需求与设计"><a href="#需求与设计" class="headerlink" title="需求与设计"></a>需求与设计</h2><p><strong>需要解决的问题</strong></p>
<ol>
<li>不同操作系统，不同编译器和芯片架构</li>
<li>不同构建系统</li>
<li>不同依赖方法</li>
<li>可编程（用程序的方式修改编译）</li>
</ol>
<p><strong>我们能得到什么收益</strong></p>
<ol>
<li>统一风格与规范，依赖管理变得更简单</li>
<li>方便团队项目组织，减少沟通成本</li>
<li>降低不同环境编译依赖的复杂度</li>
<li>结合git，svn等版本管理工具，保持版本管理的一致性</li>
<li>减少人工介入，减少误操作的风险</li>
<li><strong>提高开发效率以及迭代效率</strong></li>
</ol>
<h3 id="最终的产出形态"><a href="#最终的产出形态" class="headerlink" title="最终的产出形态"></a>最终的产出形态</h3><p>在思考产品形态的时候，始终出于一个观点：</p>
<p><strong>我们做的任何工具或者指定的规范，是为使用者提供效率和方便，不能让他成为一种负担</strong></p>
<p>最终我希望能是这个样子，一个命令，我想叫他glue，一个配置文件。这样足够了。</p>
<p>构建操作是这样</p>
<pre><code>$glue build .
$success! glue build complete
</code></pre><p>配置文件是这样子</p>
<pre><code>project: hello
  lang: c++
    - compiler
      - gcc
        - version: 4.8
      - clang 
        - version:3.3
    - deps
      - boost
        - path: https://github.com/boost
        - branch: master
          - tag: v1.59  
   install:
     bin:
     lib:
     include:

    -package:
        type: rpm
        release type: debuginfo
</code></pre><p>上面示意了项目的使用方式。glue的定位为配合cmake，make等工具管理依赖构建项目的工具.</p>
<h2 id="python-与-git"><a href="#python-与-git" class="headerlink" title="python 与 git"></a>python 与 git</h2><p>这里为什么选择用python？而不是在cmake基础上增加新的功能？ 实际上，虽然这个项目的定位是包依赖管理的工具，也是出于工程效率和开发规范的考虑。结合git的工作流工具，代码审核工具，使用python实现比较轻量级，可复用的工具也比较多。曾经读过左耳耗子的一篇文章，文章讲述的是工作流问题。实际在代码的服务端，很多大厂已经为自己公司量身定做了各种效率平台。在客户端目前还是一块空白。glue在这方面也会做一些事情。结合当前的需求和将来理想，最终，敲定是用python来做这个项目。</p>
<p>在后面的文章中会详细介绍项目的设计方案和使用细节。今天最主要是的目的是解决通过python操作git的小小目标。</p>
<h2 id="gitpython"><a href="#gitpython" class="headerlink" title="gitpython"></a>gitpython</h2><p>GitPython 是一个用于操作 Git 版本库的 python 包。它提供了一系列的对象模型(库 - Repo、树 - Tree、提交 - Commit等)，用于操作版本库中的相应对象。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>首先安装python，版本需要再2.7-3.4之间，并安装pip,然后通过通过pip安装gitpython库。<br>详细的过程官网上有详细的说明：<a href="https://gitpython.readthedocs.io/en/stable/intro.html" target="_blank" rel="noopener">官方文档</a></p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><ol>
<li>创建first.py</li>
<li><p>编辑文件</p>
<pre><code>from git import Repo
r = Repo.clone_from(&quot;https://github.com/gottingen/kob.git&quot;, &quot;kob&quot;)
</code></pre></li>
<li>运行 first.py</li>
</ol>
<p>是否目录下多了一个kob目录，github工程已经拿下。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>下一篇结合业务上的痛点，介绍设计和glue功能。</p>
<p>参考资料：<br>【1】: <a href="https://github.com/baidu/broc" target="_blank" rel="noopener">broc</a><br>【2】： <a href="https://github.com/chen3feng/typhoon-blade" target="_blank" rel="noopener">blade</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/productivity/">productivity</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/python/">python</a><a href="/tags/git/">git</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2019/03/01/python-操作github-（一）/" data-title="python 操作github （一） | kodo" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2019/02/27/start/" title="start">
 <strong>下一篇：</strong><br> 
 <span>start
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#python-操作-github-（一）"><span class="toc-number">1.</span> <span class="toc-text">python 操作 github （一）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#背景"><span class="toc-number">2.</span> <span class="toc-text">背景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#需求与设计"><span class="toc-number">2.1.</span> <span class="toc-text">需求与设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#最终的产出形态"><span class="toc-number">2.1.1.</span> <span class="toc-text">最终的产出形态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python-与-git"><span class="toc-number">2.2.</span> <span class="toc-text">python 与 git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gitpython"><span class="toc-number">2.3.</span> <span class="toc-text">gitpython</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-number">2.3.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用"><span class="toc-number">2.3.2.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后记"><span class="toc-number">2.3.3.</span> <span class="toc-text">后记</span></a></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
	<div class="category-block">
		<h3 class="asidetitle">Categories</h3>
			 <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/itest/">itest</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/metric/">metric</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/productivity/">productivity</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/productivity/cmake/">cmake</a><span class="category-list-count">3</span></li></ul></li></ul>
	</div>
	

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/productivity/" title="productivity">productivity<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/develop/" title="develop">develop<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/prometheus/" title="prometheus">prometheus<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/metrics/" title="metrics">metrics<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/monitor/" title="monitor">monitor<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/cpp/" title="cpp">cpp<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/inf/" title="inf">inf<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m lothar. <br>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="lothar">lothar</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
