
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>start | kodo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="lothar">
    

    
    <meta name="description" content="startinstall cmake在使用CMake之前，您需要在您的系统上安装或构建CMake二进制安装文件。 在许多系统中，您可能会发现CMake已经安装，或者可以使用系统的标准软件包管理工具进行安装。 Cygwin，Debian，FreeBSD，Mac OS X Fink等等都有CMake发行版。 如果您的系统没有CMake包，您可以在www.cmake.org上找到针对大多数常见体系结构">
<meta name="keywords" content="productivity,develop">
<meta property="og:type" content="article">
<meta property="og:title" content="start">
<meta property="og:url" content="http://yoursite.com/2019/02/27/start/index.html">
<meta property="og:site_name" content="kodo">
<meta property="og:description" content="startinstall cmake在使用CMake之前，您需要在您的系统上安装或构建CMake二进制安装文件。 在许多系统中，您可能会发现CMake已经安装，或者可以使用系统的标准软件包管理工具进行安装。 Cygwin，Debian，FreeBSD，Mac OS X Fink等等都有CMake发行版。 如果您的系统没有CMake包，您可以在www.cmake.org上找到针对大多数常见体系结构">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-27T07:57:35.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="start">
<meta name="twitter:description" content="startinstall cmake在使用CMake之前，您需要在您的系统上安装或构建CMake二进制安装文件。 在许多系统中，您可能会发现CMake已经安装，或者可以使用系统的标准软件包管理工具进行安装。 Cygwin，Debian，FreeBSD，Mac OS X Fink等等都有CMake发行版。 如果您的系统没有CMake包，您可以在www.cmake.org上找到针对大多数常见体系结构">

    
    <link rel="alternative" href="/atom.xml" title="kodo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="kodo" title="kodo"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="kodo">kodo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">home</a></li>
					
						<li><a href="/tags">tags</a></li>
					
						<li><a href="/categories">categories</a></li>
					
						<li><a href="/archives">archives</a></li>
					
						<li><a href="/about">about</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/02/27/start/" title="start" itemprop="url">start</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="lothar" target="_blank" itemprop="author">lothar</a>
		
  </p><p class="article-time">
    <time datetime="2019-02-27T06:52:12.000Z" itemprop="datePublished"> Published 2019-02-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#start"><span class="toc-number">1.</span> <span class="toc-text">start</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#install-cmake"><span class="toc-number">1.1.</span> <span class="toc-text">install cmake</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自己建立CMake"><span class="toc-number">1.2.</span> <span class="toc-text">自己建立CMake</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本CMake用法和语法"><span class="toc-number">1.3.</span> <span class="toc-text">基本CMake用法和语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何运行CMake？"><span class="toc-number">1.4.</span> <span class="toc-text">如何运行CMake？</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="start"><a href="#start" class="headerlink" title="start"></a>start</h1><h2 id="install-cmake"><a href="#install-cmake" class="headerlink" title="install cmake"></a>install cmake</h2><p>在使用CMake之前，您需要在您的系统上安装或构建CMake二进制安装文件。 在许多系统中，您可能会发现CMake已经安装，或者可以使用系统的标准软件包管理工具进行安装。 Cygwin，Debian，FreeBSD，Mac OS X Fink等等都有CMake发行版。 如果您的系统没有CMake包，您可以在<a href="http://www.cmake.org上找到针对大多数常见体系结构CMake预编译。" target="_blank" rel="noopener">www.cmake.org上找到针对大多数常见体系结构CMake预编译。</a> 如果您没有为您的系统预编译找到二进制文件，那么您可以从源代码构建CMake。 要构建CMake，您需要一个c++编译器。</p>
<p><em>UNIX和Mac的安装</em></p>
<p>如果你的系统提供CMake安装包作为其标准软件包之一，请按照系统的软件包安装说明进行安装。 如果你的系统没有CMake安装包，或者有一个过时的CMake版本，你可以从 <a href="http://www.cmake.org">www.cmake.org</a> 下载预编译的二进制文件。这个二进制文件是tar格式。 tar文件包含一个README文件和一个封闭的tar文件。 README文件包含封装的tar文件中包含的文件清单以及一些说明。安装只需将附带的tar文件解压到目标目录（通常是/usr/local）。 但是，它可以是任何目录，并且不需要root权限来进行安装。</p>
<p>Windows二进制安装</p>
<p>CMake有一个NullSoft安装文件可以从<a href="www.cmake.org">www.cmake.org</a>下载。 要安装此文件，只需在要运行CMake的Windows计算机上运行可执行文件即可。 安装后，您将能够从开始菜单运行CMake。</p>
<h2 id="自己建立CMake"><a href="#自己建立CMake" class="headerlink" title="自己建立CMake"></a>自己建立CMake</h2><p>如果您的系统不能使用二进制文件，或者如果二进制文件不是你希望使用的CMake版本，则可以从源代码构建CMake。 您可以按照<a href="[www.cmake.org](www.cmake.org">www.cmake.org</a>)上的说明获取CMake源代码。 一旦你有源代码，它可以用两种不同的方式建立。 如果您的系统上有一个CMake版本，则可以使用它来构建其他版本的CMake。 一般来说，CMake的当前开发版本总是可以从以前的CMake版本开始构建。 这是在大多数Windows系统上如何构建新版本的CMake。 构建CMake的第二种方法是运行其构建脚本。你需要改变目录到你的CMake源代码目录并输入</p>
<pre><code>./bootstrap
make
make install
</code></pre><p>make install步骤是可选的，因为CMake可以直接从build目录运行。 在UNIX上，如果您不使用GNU C++编译器，则需要告诉引导程序脚本使用哪个编译器。 这是通过在运行引导之前设置环境变量cxx来完成的。 如果您需要在编译器中使用任何特殊标志，请设置CXXFLAGS环境变量。 例如，在带有7.3X编译器的SGI上，你可以这样编译CMake：</p>
<pre><code>cd CMake 
(setenv CXX CC; setenv CXXFLAGS &quot;-LANG:std&quot;;./bootstrap) 
make 
make install
</code></pre><h2 id="基本CMake用法和语法"><a href="#基本CMake用法和语法" class="headerlink" title="基本CMake用法和语法"></a>基本CMake用法和语法</h2><p>使用CMake很简单。 构建过程是通过创建一个或多个CMakeLists文件（实际上CMakeLists.txt，但本指南将在大多数情况下脱离扩展）控制在项目的每个目录中。 CMakeLists文件应该包含CMake简单语言的项目描述。 语言表达为一系列命令。 每个命令按照它在CMakeLists文件中出现的顺序进行评估。 这些命令的形式</p>
<pre><code>command (args ... ) 
</code></pre><p>其中command是命令，args是由空格分隔的参数列表。 （带有嵌入式空格的参数应该用双引号。）从版本2.2开始，CMake对命令名不区分大小写。所以在你看到命令的地方你可以使用COMMAND或者Command。较早版本的CMake只接受大写命令。</p>
<p>CMake支持可以是字符串或字符串列表的简单变量。变量是使用$ {VAR}语法引用的。可以使用set命令将多个参数组合到一个列表中。所有其他命令展开列表，就好像它们已经通过空白分隔传递到命令一样。例如，set（Foo a b c）将导致将变量Foo设置为abc，并且如果将Foo传递给另一个命令command（$ {Foo}），它将等同于命令（a b c）。如果你想把一个参数列表传递给一个命令，就好像它是一个参数一样，只需双引号即可。例如oomrnand（”$ {Foo}”）将被调用，只传递一个相当于command（”a b c”）的参数。</p>
<p>系统环境变量和Windows注册表值可以直接在CMake中访问。要访问系统环境变量，使用语法$ENV {VAR}。 CMake还可以使用[HKEY_CURRENT_USER\ Software \ pathl \ path2; key]形式的语法在许多命令中引用注册表项，其中路径是从注册表树和键构建的。</p>
<h2 id="如何运行CMake？"><a href="#如何运行CMake？" class="headerlink" title="如何运行CMake？"></a>如何运行CMake？</h2><p>一旦CMake安装在您的系统上，使用它来建立一个项目很容易。 CMake在构建项目时使用了两个主目录：源目录和二进制目录。 源目录是您的项目的源代码所在的位置。 这也是CMakeLists文件被找到的地方。 二进制目录是你希望CMake放置生成的目标文件，库和可执行文件的位置。 通常CMake不会将任何文件写入源目录，只有二进制目录。 如果你想要你可以设置源和二进制目录是一样的。 这被称为源代码内部构建，而不同于它的是不同的外部构建。</p>
<p>CMake支持所有操作系统上的源码内部和源码外部构建。 这意味着您可以完全地在源代码树之外配置你的构建，这样可以非常容易地删除构建生成的所有文件。 让构建树不同于源代码树也使得对于单个源代码树进行多个构建变得容易。 当你想要有不同的选项，但只有一个源代码的副本，这是很有用的。 现在让我们考虑使用基于Qt的GUI和命令行界面来运行CMake的细节。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/productivity/">productivity</a>►<a class="article-category-link" href="/categories/productivity/cmake/">cmake</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/productivity/">productivity</a><a href="/tags/develop/">develop</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2019/02/27/start/" data-title="start | kodo" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/03/01/python-操作github-（一）/" title="python 操作github （一）">
  <strong>上一篇：</strong><br>
  <span>
  python 操作github （一）</span>
</a>
</div>


<div class="next">
<a href="/2019/02/27/why-cmake/" title="why cmake">
 <strong>下一篇：</strong><br> 
 <span>why cmake
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#start"><span class="toc-number">1.</span> <span class="toc-text">start</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#install-cmake"><span class="toc-number">1.1.</span> <span class="toc-text">install cmake</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自己建立CMake"><span class="toc-number">1.2.</span> <span class="toc-text">自己建立CMake</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本CMake用法和语法"><span class="toc-number">1.3.</span> <span class="toc-text">基本CMake用法和语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何运行CMake？"><span class="toc-number">1.4.</span> <span class="toc-text">如何运行CMake？</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
	<div class="category-block">
		<h3 class="asidetitle">Categories</h3>
			 <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/itest/">itest</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/metric/">metric</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/productivity/">productivity</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/productivity/cmake/">cmake</a><span class="category-list-count">3</span></li></ul></li></ul>
	</div>
	

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/productivity/" title="productivity">productivity<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/develop/" title="develop">develop<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/prometheus/" title="prometheus">prometheus<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/metrics/" title="metrics">metrics<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/monitor/" title="monitor">monitor<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/cpp/" title="cpp">cpp<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/inf/" title="inf">inf<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m lothar. <br>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="lothar">lothar</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
